*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h h"
                        "main aside"
                        "footer footer"
    /* grid-gap: 20px; */
    /* grid-column-gap: 10px;
    grid-row-gap: 50px; */

    
}

header {
    grid-area: h;
    background: yellow;


    /* forma curta */
    /* grid-column: 1/3; */
    /* grid-column-start: 1;  linha virtual da coluna onde vai come√ßar*/
    /* grid-column-end: 3;  linha virtual da coluna que vai acabar*/
    /* grid-row: 3/4; */
}
main {
    grid-area: main;
    background: blue;

    /* grid-column-start: 1;
    grid-column-end: 2; */

}
aside {
    background: green;
    grid-area: aside;

    /* grid-column-start: 2;
    grid-column-end: 3; */
}
footer {
    background: red;
    grid-area: footer

    /* grid-column-start: 1;
    grid-column-end: 3; */

}